
spring.application.name=DavomatBackend
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tramway.proxy.rlwy.net:16927/railway?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=iXxUSRvhAtGCDOplimEPSnBJuYfQdZwJ


# ✅ Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# ✅ Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
