spring.application.name=DavomatBackend
server.port=8080
spring.datasource.url=jdbc:postgresql://switchback.proxy.rlwy.net:14488/railway
spring.datasource.username=postgres
spring.datasource.password=RFITuRNEXIHydGWPWLLvRSNxGSZjBmAK

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.engine.transaction.jta.platform.internal=warn

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=15GB
spring.servlet.multipart.max-request-size=15GB
