# Spring Boot Application
spring.application.name=DavomatBackend
server.port=8080

# Datasource (PostgreSQL)
spring.datasource.url=jdbc:postgresql://[2a05:45c2:71d9:ae00:3a01:46ff:fe1f:b8b5]:5432/davomat
spring.datasource.username=davomat_user
spring.datasource.password=18122009
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Email (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mustaforahimov30@gmail.com
spring.mail.password=ylbmuzisvbkhdvyw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
