
spring.application.name=DavomatBackend
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d32o84mmcj7s739pb650-a:5432/davomatbackend
spring.datasource.username=davomatbackend_user
spring.datasource.password=${DATABASE_PASSWORD}


# ✅ Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# ✅ Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
