spring.application.name=DavomatBackend
server.port=8080

# ✅ To‘g‘rilangan host va SSL qo‘shildi
spring.datasource.url=jdbc:postgresql://yamabiko.proxy.rlwy.net:14488/railway?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=RFITuRNEXIHydGWPWLLvRSNxGSZjBmAK

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.engine.transaction.jta.platform.internal=warn

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
